
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=Indu@1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true